
.wrapper {
  display: flex;
  flex-flow: row wrap;

  max-width: 1500px;
}

.wrapper > *{
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  flex: 1 100%;
}

body{
  /* Basic dimensions and centering */
  display: flex;
  justify-content: center;
  align-items: center;

  /* Dark mode colors and gradient */
  background: #121212; /* Fallback for browsers that don't support gradients */
  background: linear-gradient(
    135deg,
    #121212 25%,
    #1a1a1a 25%,
    #1a1a1a 50%,
    #121212 50%,
    #121212 75%,
    #1a1a1a 75%,
    #1a1a1a
  );
  background-size: 40px 40px;

  /* Animation */
  animation: move 4s linear infinite;
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  height: auto;
  margin-top: 100px;
}

.main{
  display: flex;
  
  /* background-color: #FF6667; */

  border-radius: 5px;
}

.side-bar-1{
  background-color: #65CC99;

}

.side-bar-2{
  /* --s: 100px; 
  --c1: #f8b195;
  --c2: #355c7d;

  --_g: var(--c2) 6% 14%, var(--c1) 16% 24%, var(--c2) 26% 34%,
    var(--c1) 36% 44%, var(--c2) 46% 54%, var(--c1) 56% 64%, var(--c2) 66% 74%,
    var(--c1) 76% 84%, var(--c2) 86% 94%;
  background: radial-gradient(
      100% 100% at 100% 0,
      var(--c1) 4%,
      var(--_g),
      #0008 96%,
      #0000
    ),
    radial-gradient(
        100% 100% at 0 100%,
        #0000,
        #0008 4%,
        var(--_g),
        var(--c1) 96%
      )
      var(--c1);
  background-size: var(--s) var(--s);*/

  max-width: 500px;

  border-radius: 10px; 
  background-image: url(img/face2.jpg);

  background-repeat: no-repeat; 
  background-size: 100%; 
  background-position: center;

}

li, a{
  font-family: 'Montsserat', sans-serif;
  color: white;
  text-decoration: none;
}

.nav-menu{
  list-style: none;
}

.nav-menu li{
  display: inline-block;
  padding: 20px;
}

.hover-btn {
  font-size: 18px;
  color: #e1e1e1;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.hover-btn:focus,
.hover-btn:hover {
  color: #fff;
}

.hover-btn:focus:after,
.hover-btn:hover:after {
  width: 100%;
  left: 0%;
}

.hover-btn:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}


.logo{
  margin-right: auto;
}

.info-title{
  font-family: "Montserrat", sans-serif;
  font-size: 10vh;
  font-weight: 900;
  letter-spacing: 10px;
  

  color: rgb(255, 255, 255);

  margin: 0px;
}

.info-subtitle{
  font-family: "Montserrat", sans-serif;
  font-size: 4vh;
  font-weight: 400;
  letter-spacing: 5px;

  color: rgb(255, 255, 255);

  margin: 0px;
}

.info-text{
  max-width: 700px;

  font-family: "Comfortaa", sans-serif;
  font-size: 2vh;
  letter-spacing: 5px;
  font-weight: 200;

  color: rgb(255, 255, 255);

  margin-top: 50px;
}

.card {
  width: 100%;
  max-width: 600px;
  min-width: 200px;
  height: 670px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  background-color: #292929;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #00588b 0%, #40b4e2 40%, #292929 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: #e1e1e1;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;

  font-family: "Montserrat", sans-serif;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;

  font-family: "Montserrat", sans-serif;
}

.card:hover {
  background-color: white;
  
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
  color:#1a1a1a
}

.card:hover .title {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
  color:#40b4e2
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.footer-container{
  display: flex;
  margin-top: 100px;
}

.hobby-title{
  font-family: "Montserrat", sans-serif;
  font-size: 5vh;
  font-weight: 900;
  letter-spacing: 5px;
  

  color: rgb(255, 255, 255);

  margin: 0px;
}

@media all and (min-width: 800px){

  .main{
    flex:1;
  }

  /* .side-bar-1{
    order: 1;
  } */

  .side-bar-2{
    order: 2;
  }

  .main{
    order: 2;
  }

  .footer{
    order: 4;
  }

}

@media all and (min-width: 600px){
  .side{
    flex: 1;
  }

}



@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}
